import Faq from "./Faq";
import { useState } from "react";
import "./Faqs.sass";

const Faqs = () => {
  const faqs = [
    {
      id: 0,
      question: "Почему цены на ваши услуги ниже, чем у конкурентов?",
      answer:
        "Мы принимаем оплату различными способами, такими как банковские карты, Qiwi-кошелек, Payeer и криптовалюты.",
    },
    {
      id: 1,
      question: "Как вы гарантируете качество услуг?",
      answer: "Мы используем только безопасные и эффективные методы, которые позволяют нам гарантировать высокое качество наших услуг.",
    },
    {
      id: 2,
      question: "Как я могу узнать о статусе моего заказа?",
      answer: "Вы можете отслеживать статус своего заказа через свой личный кабинет на нашем сайте.",
    },
    {
      id: 3,
      question: "Как быстро выполняется заказ?",
      answer: "Срок выполнения заказа зависит от типа и объема услуги, которую вы заказываете. Обычно мы указываем срок выполнения в описании услуги.",
    },
    {
      id: 4,
      question: "Какие способы оплаты вы принимаете?",
      answer: "Мы принимаем оплату различными способами, такими как банковские карты, Qiwi-кошелек, Payeer и криптовалюты.",
    },
    {
      id: 5,
      question: "Меня не заблокируют?",
      answer: "Мы используем только безопасные и этичные методы привлечения подписчиков и лайков, которые не нарушают условия использования социальных сетей.",
    },
    {
      id: 6,
      question: "Как я могу связаться с вами?",
      answer: "Вы можете связаться с нами через онлайн-чат на сайте или через социальные сети.",
    },
    {
      id: 7,
      question: "Что произойдет, если мои подписчики или лайки уйдут?",
      answer: "Мы предлагаем гарантию возврата денег на баланс в случае удаления подписчиков или лайков, а так же предоставляем гарантию от списаний по некоторым услугам в течение 1 месяца.",
    },
  ];
  const [open_id, setOpen_id] = useState(null);

  const setOpen = (id) => setOpen_id((prev_id) => (id === prev_id ? null : id));

  return (
    <div className="faqs">
      {faqs.map((faq) => (
        <Faq
          key={faq.id}
          {...faq}
          open={open_id === faq.id}
          setOpen={setOpen}
        />
      ))}
    </div>
  );
};

export default Faqs;
